# sim-world

./: LICENSE  pom.xml
algorithm/: pom.xml  tmp.txt
algorithm/resources/: custom2.pbtxt  exptected.pbtxt  jnijavacpp.cpp  ops.pbtxt  train.pbtxt  variable-test.pbtxt
algorithm/resources/ops/: array_ops.cc  array_ops.h  array_ops_internal.cc  array_ops_internal.h  audio_ops.cc  audio_ops.h  audio_ops_internal.cc  audio_ops_internal.h  batch_ops.cc  batch_ops.h  batch_ops_internal.cc  batch_ops_internal.h  bitwise_ops.cc  bitwise_ops.h  bitwise_ops_internal.cc  bitwise_ops_internal.h  boosted_trees_ops.cc  boosted_trees_ops.h  boosted_trees_ops_internal.cc  boosted_trees_ops_internal.h  candidate_sampling_ops.cc  candidate_sampling_ops.h  candidate_sampling_ops_internal.cc  candidate_sampling_ops_internal.h  checkpoint_ops.cc  checkpoint_ops.h  checkpoint_ops_internal.cc  checkpoint_ops_internal.h  control_flow_ops.cc  control_flow_ops.h  control_flow_ops_internal.cc  control_flow_ops_internal.h  ctc_ops.cc  ctc_ops.h  ctc_ops_internal.cc  ctc_ops_internal.h  cudnn_rnn_ops.cc  cudnn_rnn_ops.h  cudnn_rnn_ops_internal.cc  cudnn_rnn_ops_internal.h  (+128 more)
algorithm/src/main/kotlin/wumo/sim/algorithm/drl/: DQN.kt  Q-Network.kt
algorithm/src/main/kotlin/wumo/sim/algorithm/tensorflow/: DType.kt  Graph.kt  IndexedSlices.kt  Op.kt  Operation.kt  OperationBuilder.kt  Scope.kt  Session.kt  SparseTensor.kt  TF.kt  Tensor.kt  TensorBuffer.kt  TensorValue.kt  Variable.kt
algorithm/src/main/kotlin/wumo/sim/algorithm/util/: Dimension.kt  NNHelpers.kt  TF_CPP.kt  TF_Java.kt  _Variable.kt
algorithm/src/test/kotlin/wumo/sim/algorithm/: test-tensorflow.kt  test2.kt
algorithm/src/test/kotlin/wumo/sim/algorithm/drl/: tese2.kt  test-q-network.kt  test-tensorflow.kt
algorithm/src/test/kotlin/wumo/sim/algorithm/tensorflow/: SessionTest.kt  TensorBufferTest.kt  TensorTest.kt  TensorValueTest.kt
algorithm/src/test/kotlin/wumo/sim/algorithm/test/: q-network.kt
algorithm/src/test/kotlin/wumo/sim/algorithm/util/: TFHelperTest.kt  TFJavaHelperTest.kt  TFJavaTest.kt
algorithm/src/test/resources/: carpole-dqn.pbtxt  dqn.pbtext
graphics/: pom.xml
graphics/src/main/kotlin/wumo/sim/graphics/: Camera2DController.kt  Geom.kt  Image.kt  MeshPartBuilder.kt  MeshPartRender.kt  Viewer.kt
graphics/src/main/kotlin/wumo/sim/graphics/util/: RawLinkedList.kt  ResourceLoader.kt
graphics/src/main/resources/font/: dff.fnt
graphics/src/test/kotlin/wumo/sim/graphics/: Testcase.kt
javacpp/: cppbuild.sh  pom.xml
javacpp/atari-py/: cppbuild.sh  pom.xml
javacpp/atari-py/cpp/: CMakeLists.txt
javacpp/atari-py/src/main/java/wumo/sim/: ale.java
javacpp/atari-py/src/main/java/wumo/sim/helper/: ale.java
javacpp/buf/: pom.xml
javacpp/buf/cpp/: CMakeLists.txt
javacpp/buf/cpp/src/: buf.cpp  buf.h
javacpp/buf/src/main/java/wumo/sim/: buf.java
javacpp/buf/src/main/java/wumo/sim/presets/: buf.java
python-interpreter/: pom.xml
python-interpreter/src/main/antlr4/wumo.python3/: Python3.g4
python-interpreter/src/main/java/wumo.python3/: Python3.interp  Python3BaseListener.java  Python3BaseVisitor.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3Visitor.java
rl-algo/: g2-python.pb  g2-python.pbtxt  pom.xml
rl-algo/src/test/kotlin/wumo/sim/opencv/: TestOpenCV.kt
tensorflow/: pom.xml
tensorflow-jni/: pom.xml
tensorflow-ops-generator/python-interpreter/resources/play-antlr4/: pom.xml
tensorflow-ops-generator/python-interpreter/resources/play-antlr4/src/test/kotlin/: test.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/: DType.kt  OperationBuilder.kt  Session.kt  TF.kt  Tensor.kt  Variable.kt  tf.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/contrib/: layers.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/core/: DeviceSpecification.kt  Graph.kt  core.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/framework/: ops.kt  random_seed.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/layers/: base.kt  core.kt  initializer.kt  layers.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/ops/: Function.kt  Gradients.kt  GradientsOld.kt  Input.kt  Op.kt  Output.kt  Resource.kt  TensorArray.kt  array_grad.kt  array_ops.kt  clip_ops.kt  const_ops.kt  data_flow_ops.kt  gradients.kt  gradientsOld.kt  init_ops.kt  math_grad.kt  math_ops.kt  nn_grad.kt  nn_ops.kt  no_op.kt  ops.kt  random_ops.kt  state_ops.kt  train_ops.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/scope/: GraphConstructionScope.kt  NameScope.kt  VariableScope.kt  enter_exit.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/tensor/: Tensor.kt  TensorUtil.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/training/: AdamOptimizer.kt  GradientDescentOptimizer.kt  Optimizer.kt  slot_creator.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/types/: DataType.kt  SupportedType.kt  types.kt
tensorflow/src/main/kotlin/wumo/sim/tensorflow/util/: PointerHelper.kt  Protobuf.kt
tensorflow/src/test/kotlin/wumo/sim/tensorflow/: JavaTest.java  SessionTest.kt  TensorTest.kt
tensorflow/src/test/kotlin/wumo/sim/tensorflow/ops/: Array_opsKtTest.kt  (+9 more)
util/: pom.xml
util/src/main/kotlin/wumo/sim/util/: Arrays.kt  Collections.kt  ControlFlow.kt  Dimension.kt  DynamicVariable.kt  IOUtils.kt  Iterators.kt  Logging.kt  Math.kt  MathHelpers.kt  NDArray.kt  OkioExtensions.kt  PointerHelper.kt  Primitives.kt  ResourceHelper.kt  Shape.kt  SteamHelpers.kt  Strings.kt  SyntacticSugar.kt  TimeMeter.kt  package.kt  tuples.kt
util/src/test/kotlin/wumo/sim/util/: BufTest.kt  ControlFlowTest.kt  TestND4j.kt
world/: pom.xml
world/src/main/kotlin/wumo/sim/core/: ActionWrapper.kt  Env.kt  ObservationWrapper.kt  RewardWrapper.kt  Space.kt  Wrapper.kt
world/src/main/kotlin/wumo/sim/envs/: envs.kt  registration.kt
world/src/main/kotlin/wumo/sim/spaces/: Box.kt  Discrete.kt
world/src/main/kotlin/wumo/sim/util/: ColorConsole.kt  package.kt
world/src/main/kotlin/wumo/sim/utils/: seeding.kt
world/src/main/kotlin/wumo/sim/wrappers/: TimeLimit.kt
world/src/test/kotlin/wumo/sim/ale/: SharedLibraryInterfaceExample.kt
(+308 files in other folders)
