<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>wumo.sim</groupId>
    <artifactId>sim</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>world</module>
        <module>graphics</module>
        <module>util</module>
        <module>tensorflow</module>
        <module>tensorflow-ops-generator</module>
        <module>python-interpreter</module>
        <module>rl-algo</module>
        <module>tensorflow-jni</module>
        <module>atari-py</module>
        <module>buf</module>
    </modules>
    
    <developers>
        <developer>
            <id>wumo</id>
            <name>wumo</name>
            <email>wumo@outlook.com</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <platform>linux-x86_64</platform>
            </properties>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <properties>
                <platform>windows-x86_64</platform>
            </properties>
        </profile>
    </profiles>
    
    <properties>
        <javacpp.version>1.4.3-SNAPSHOT</javacpp.version>
        <tensorflow.version>1.10.0</tensorflow.version>
        <javacpp-resets-tensorflow.version>${tensorflow.version}-${javacpp.version}</javacpp-resets-tensorflow.version>
        <javacpp-resets-cuda.version>9.2-7.2-${javacpp.version}</javacpp-resets-cuda.version>
        <platform.class>${platform}</platform.class>
        <junit.version>4.12</junit.version>
        <slf4jVersion>1.7.25</slf4jVersion>
        <logbackVersion>1.2.3</logbackVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <kotlin.version>1.3.0-rc-146</kotlin.version>
        <kotlin.coroutines>0.24.0</kotlin.coroutines>
        
        <platform.android-arm>android-arm</platform.android-arm>
        <platform.android-arm64>android-arm64</platform.android-arm64>
        <platform.android-x86>android-x86</platform.android-x86>
        <platform.android-x86_64>android-x86_64</platform.android-x86_64>
        <platform.ios-arm>ios-arm</platform.ios-arm>
        <platform.ios-arm64>ios-arm64</platform.ios-arm64>
        <platform.ios-x86>ios-x86</platform.ios-x86>
        <platform.ios-x86_64>ios-x86_64</platform.ios-x86_64>
        <platform.linux-armhf>linux-armhf</platform.linux-armhf>
        <platform.linux-arm64>linux-arm64</platform.linux-arm64>
        <platform.linux-ppc64le>linux-ppc64le</platform.linux-ppc64le>
        <platform.linux-x86>linux-x86</platform.linux-x86>
        <platform.linux-x86_64>linux-x86_64</platform.linux-x86_64>
        <platform.macosx-x86_64>macosx-x86_64</platform.macosx-x86_64>
        <platform.windows-x86>windows-x86</platform.windows-x86>
        <platform.windows-x86_64>windows-x86_64</platform.windows-x86_64>
        
        <javacpp.cppbuild.skip>true</javacpp.cppbuild.skip>
        <javacpp.parser.skip>false</javacpp.parser.skip>
        <javacpp.compiler.skip>false</javacpp.compiler.skip>
        <javacpp.moduleId>${project.artifactId}</javacpp.moduleId>
        <javacpp.platform>${platform.linux-x86_64}</javacpp.platform>
        <javacpp.platform.root></javacpp.platform.root>
        <javacpp.platform.compiler></javacpp.platform.compiler>
        <javacpp.platform.extension></javacpp.platform.extension>
    </properties>
    
    <distributionManagement>
        <snapshotRepository>
            <id>deployment</id>
            <url>http://maven.marslab.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>deployment</id>
            <url>http://maven.marslab.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
    
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmTarget>1.8</jvmTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp</artifactId>
                    <version>${javacpp.version}</version>
                    <configuration>
                        <properties>${javacpp.platform}</properties>
                        <propertyKeysAndValues>
                            <property>
                                <name>platform.root</name>
                                <value>${javacpp.platform.root}</value>
                            </property>
                            <property>
                                <name>platform.compiler</name>
                                <value>${javacpp.platform.compiler}</value>
                            </property>
                            <property>
                                <name>platform.extension</name>
                                <value>${javacpp.platform.extension}</value>
                            </property>
                        </propertyKeysAndValues>
                        <classPath>${project.build.outputDirectory}</classPath>
                        <includePaths>
                            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/
                            </includePath>
                            <includePath>${basedir}/target/classes/</includePath>
                        </includePaths>
                        <linkPaths>
                            <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/
                            </linkPath>
                        </linkPaths>
                        <deleteJniFiles>false</deleteJniFiles>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javacpp.parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <skip>${javacpp.parser.skip}</skip>
                                <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                                <classOrPackageName>wumo.sim.presets.*</classOrPackageName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>javacpp.compiler</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <skip>${javacpp.compiler.skip}</skip>
                                <classOrPackageName>wumo.sim.*</classOrPackageName>
                                <copyLibs>true</copyLibs>
                                <copyResources>true</copyResources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>