<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sim</artifactId>
    <groupId>wumo.sim</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>javacpp</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>atari-py</module>
    <module>buf</module>
  </modules>
  
  <properties>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>javacpp.presets</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <includes>
                  <include>wumo/sim/presets/*.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
          <version>${javacpp.version}</version>
          <configuration>
            <properties>${platform}</properties>
            <propertyKeysAndValues>
              <property>
                <name>platform.root</name>
                <value>${javacpp.platform.root}</value>
              </property>
              <property>
                <name>platform.compiler</name>
                <value>${javacpp.platform.compiler}</value>
              </property>
              <property>
                <name>platform.extension</name>
                <value>${javacpp.platform.extension}</value>
              </property>
            </propertyKeysAndValues>
            <classPath>${project.build.outputDirectory}</classPath>
            <includePaths>
              <includePath>${basedir}/cppbuild/${platform}${javacpp.platform.extension}/include/</includePath>
              <includePath>${basedir}/target/classes/</includePath>
            </includePaths>
            <linkPaths>
              <linkPath>${basedir}/cppbuild/${platform}${javacpp.platform.extension}/lib/</linkPath>
            </linkPaths>
            <deleteJniFiles>false</deleteJniFiles>
          </configuration>
          <executions>
            <execution>
              <id>javacpp.cppbuild.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <skip>${javacpp.cppbuild.skip}</skip>
                <buildCommand>
                  <program>bash</program>
                  <argument>${project.basedir}/cppbuild/cppbuild.sh</argument>
                  <argument>clean</argument>
                  <argument>${javacpp.moduleId}</argument>
                </buildCommand>
                <workingDirectory>${project.basedir}/cppbuild</workingDirectory>
                <classOrPackageName>wumo.sim.presets.*</classOrPackageName>
              </configuration>
            </execution>
            <execution>
              <id>javacpp.parser</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <skip>${javacpp.parser.skip}</skip>
                <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                <classOrPackageName>wumo.sim.presets.*</classOrPackageName>
              </configuration>
            </execution>
            <execution>
              <id>javacpp.compiler</id>
              <phase>process-classes</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <skip>${javacpp.compiler.skip}</skip>
                <classOrPackageName>wumo.sim.*</classOrPackageName>
                <copyLibs>true</copyLibs>
                <copyResources>true</copyResources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>